img
  max-width: 100%

svg
  fill: $color-1
  max-height: 100%

figure
  // TODO

.image
  background-color: $color-2
  background-repeat: no-repeat
  background-size: cover
  background-position: center top

  height: 100%
  left: 0
  position: fixed
  width: 100%
  top: 0
  z-index: 1

.overlay
  background: rgba(0,0,0,0.5)
  height: 100%
  left: 0
  position: fixed
  width: 100%
  top: 0
  z-index: 1
