body
  height: calc(100% - 0px)
  height: -webkit-calc(100% - 0px)
  position: relative
  overflow: hidden

.app
  overflow-y: auto
  min-height: 100%
  height: 100%
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: -ms-autohiding-scrollbar

  .app__content
    height: 100%
