.footer
  position: relative
  padding: em-calc(20)
  background-color: $color-2
  z-index: 1

  @include media(#{em-calc(640)})
    padding: em-calc(24)

  @include media(#{em-calc(960)})
    padding: em-calc(32)

  p
    margin: 0
