.header
  position: relative
  opacity: 0

  &__logo
    position: absolute
    left: 0
    top: 0
    z-index: 120

    svg
      width: em-calc(214)
      height: em-calc(18)

  &__nav
    position: absolute
    z-index: 4
    right: 0
    top: 0

    svg
      height: em-calc(34)
      width: em-calc(34)
      filter: drop-shadow(0 1px 3px rgba(0, 0, 0, .5))

  &__title
    margin: 0
    font-size: em-calc(16)

  &__link
    display: inline-block
    cursor: pointer
    box-sizing: border-box
    line-height: 0
    padding: em-calc(20)

    @include media(#{em-calc(640)})
      padding: em-calc(24)

    @include media(#{em-calc(960)})
      padding: em-calc(32)

    &--logo
      padding: em-calc(24) em-calc(20)

      @include media(#{em-calc(640)})
        padding: em-calc(32) em-calc(24)

      @include media(#{em-calc(960)})
        padding: em-calc(38) em-calc(32)

  &__link--open
    .nav--open &
      opacity: 0


  &__brand--svg
    width: em-calc(46) !important
    height: em-calc(34) !important

    @include media(#{em-calc(640)})
      width: em-calc(24) !important
      height: em-calc(18) !important
      margin-right: 1em

  &__logo--svg
    display: none

    @include media(#{em-calc(640)})
      display: inline-block
