.intro
  position: absolute
  background-position: top center
  background-size: cover
  background-color: $color-2
  height: 100vh
  width: 100%
  z-index: 999
  opacity: 0

  display: flex
  align-items: center
  justify-content: center

  background-image: url(../img/06-1440.jpg)

  @include media(#{em-calc(640)})
    background-image: url(../img/06-1680.jpg)

  @include media(#{em-calc(960)})
    background-image: url(../img/06-1920.jpg)

  @include media(#{em-calc(1280)})
    background-image: url(../img/06-2560.jpg)

  &__content
    text-align: center

    @include media(#{em-calc(640)})
      font-size: per-font(20)

    @include media(#{em-calc(960)})
      font-size: per-font(24)

  &__brand
    margin-bottom: em-calc(8)

    svg
      width: em-calc(47)
      height: em-calc(35)

  &__logo

    svg
      width: em-calc(298)
      height: em-calc(25)
