.nav
  position: fixed
  z-index: 99
  right: 0
  bottom: 0
  top: 0
  background-color: $color-2
  width: 100%
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: -ms-autohiding-scrollbar
  transform: translate3d(100%, 0, 0)
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1)

  @include media(#{em-calc(640)})
    background-color: rgba($color-2, 0.75)
    width: 50%

  @include media(#{em-calc(960)})
    width: em-calc(320)

  &__items
    margin: em-calc(74) 0 0
    padding: 0
    list-style: none
    font-family: $font-family-3
    text-transform: uppercase
    font-size: em-calc(18)

  &__item


  &__link
    display: block
    transition: background 150ms ease-in-out
    padding: em-calc(14) em-calc(20)

    @include media(#{em-calc(640)})
      padding: em-calc(14) em-calc(32)

    &--current,
    &:hover,
    &:focus
      background-color: rgba($color-1, 0.12)
      transform: translate3d(0,0,0)

  &__social-items
    position: absolute
    left: em-calc(20)
    bottom: em-calc(32)
    margin: 0
    padding: 0
    list-style: none

    @include media(#{em-calc(640)})
      left: em-calc(32)

  &__social-item
    display: inline-block
    margin-right: em-calc(16)

  &__social-link
    line-height: 0
    display: block
    transition: opacity 150ms ease-in-out

    &:hover,
    &:focus
      opacity: 0.5

    svg
      width: em-calc(24)
      height: em-calc(24)

  &__btn
    &--close
      // Chiude il menu
      transition: background 150ms ease-out
      display: block

    &--close-2
      position: fixed
      top: 0
      right: 0
      display: inline-block
      cursor: pointer
      box-sizing: border-box
      line-height: 0
      padding: em-calc(20)

      @include media(#{em-calc(640)})
        padding: em-calc(24)

      @include media(#{em-calc(960)})
        padding: em-calc(32)

      svg
        height: em-calc(34)
        width: em-calc(34)

  &--open &
    transform: none

    &__btn
      &--close
        -webkit-backface-visibility: hidden
        cursor: pointer
        -webkit-tap-highlight-color: transparent
        background: rgba(0,0,0,0.5)
        bottom: 0
        display: block
        left: 0
        position: fixed
        right: 0
        top: 0
        z-index: 3

  &__copy
    position: absolute
    right: em-calc(32)
    bottom: rem-calc(36)
    margin: 0
    text-align: right
    font-size: em-calc(10)
