.page
  position: relative
  min-height: 100vh
  padding: em-calc(110) em-calc(20)

  @include media(#{em-calc(640)})
    padding-left: em-calc(24)
    padding-right: em-calc(24)

  @include media(#{em-calc(960)})
    padding: em-calc(130) em-calc(32)

  .sub
    font-family: $font-family-3
    font-size: em-calc(14)
    text-transform: uppercase

  h2
    margin-top: rem-calc(8)
    margin-bottom: rem-calc(32)

  p
    font-size: em-calc(14)
    max-width: em-calc(640)

  &__content
    position: relative
    z-index: 2

    @include media(#{em-calc(960)})
      font-size: per-font(18)
