html, body
  height: calc(100% - 0px)

.swiper-container
  height: 100vh
  height: calc(100% - 0px)
  width: 100%
  opacity: 0

.swiper-slide
  background-position: top center !important
  background-size: cover

.swiper-button-next,
.swiper-button-prev
  width: 18px !important
  height: 33px !important
  background-size: 18px 33px !important
  background-repeat: no-repeat !important

  @include media(max-width #{em-calc(640)})
    display: none

.swiper-button-next
  right: 24px !important

  @include media(#{em-calc(960)})
    right: 32px !important

.swiper-button-prev
  left: 24px !important

  @include media(#{em-calc(960)})
    left: 32px !important

.swiper-button-next.swiper-button-white
  background-image: url(/img/next.svg) !important

.swiper-button-prev.swiper-button-white
  background-image: url(/img/prev.svg) !important

@include media(max-width #{em-calc(960)})
  .slide-1
    background-position: 28% top !important

  .slide-2
    background-position: 94% top !important

  .slide-3
    background-position: 62% top !important

  .slide-4
    background-position: 60% top !important

  .slide-5
    background-position: 22% top !important
