.work-page
  background-image: url(../img/06-1440.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed !important
  background-position: center top

  @include media(#{em-calc(640)})
    background-image: url(../img/06-1680.jpg)

  @include media(#{em-calc(960)})
    background-image: url(../img/06-1920.jpg)

  @include media(#{em-calc(1280)})
    background-image: url(../img/06-2560.jpg)

.work
  position: relative
  min-height: 100vh
  padding: em-calc(110) em-calc(20)

  @include media(#{em-calc(640)})
    padding-left: em-calc(24)
    padding-right: em-calc(24)

  @include media(#{em-calc(960)})
    padding: em-calc(130) em-calc(32)

  .sub
    font-family: $font-family-3
    font-size: em-calc(14)
    text-transform: uppercase

  h1
    margin-top: rem-calc(8)
    margin-bottom: rem-calc(32)

  p
    font-size: em-calc(14)
    max-width: em-calc(640)

  &__content
    position: relative
    z-index: 2

    @include media(#{em-calc(960)})
      font-size: per-font(18)

  .overlay
    background: rgba(0,0,0,0.5)
    bottom: 0
    left: 0
    position: absolute
    right: 0
    top: 0
    z-index: 1

.btn
  border: 1px solid $color-1
  padding: 0.25em 1em
  margin-bottom: 0.5em
  display: inline-block
  border-radius: 4px
  transition: all 250ms ease-in

  &:hover,
  &:focus
    background-color: $color-1
    color: $color-2
