/* Arrows */
.swiper-button-prev, .swiper-button-next
  position: absolute
  top: 50%
  width: 19px
  height: 35px
  z-index: 10
  cursor: pointer

  svg
    width: 19px
    height: 35px
    filter: drop-shadow(0 1px 3px rgba(0, 0, 0, .5))

  @include media(max-width #{em-calc(640)})
    display: none

  &.swiper-button-disabled
    opacity: 0.35
    cursor: auto
    pointer-events: none

.swiper-button-prev, .swiper-container-rtl .swiper-button-next
  left: 24px
  right: auto

  @include media(#{em-calc(960)})
    left: 32px

.swiper-button-next, .swiper-container-rtl .swiper-button-prev
  right: 24px
  left: auto

  @include media(#{em-calc(960)})
    right: 32px

/* Pagination Styles */
.swiper-pagination
  position: absolute
  text-align: center
  -webkit-transition: 300ms
  -moz-transition: 300ms
  -o-transition: 300ms
  transition: 300ms
  -webkit-transform: translate3d(0,0,0)
  -ms-transform: translate3d(0,0,0)
  -o-transform: translate3d(0,0,0)
  transform: translate3d(0,0,0)
  z-index: 10
  &.swiper-pagination-hidden
    opacity: 0


/* Common Styles */
.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets
  bottom: 10px
  left: 0
  width: 100%

/* Bullets */
.swiper-pagination-bullet
  width: 8px
  height: 8px
  display: inline-block
  border-radius: 100%
  background: $color-1
  opacity: 0.2
  button &
    border: none
    margin: 0
    padding: 0
    box-shadow: none
    -moz-appearance: none
    -ms-appearance: none
    -webkit-appearance: none
    appearance: none

  .swiper-pagination-clickable &
    cursor: pointer

.swiper-pagination-bullet-active
  opacity: 1
  background: $color-1

.swiper-container-vertical
  > .swiper-pagination-bullets
    right: 10px
    top: 50%
    -webkit-transform:translate3d(0px,-50%,0)
    -moz-transform:translate3d(0px,-50%,0)
    -o-transform:translate(0px,-50%)
    -ms-transform:translate3d(0px,-50%,0)
    transform:translate3d(0px,-50%,0)
    .swiper-pagination-bullet
      margin: 5px 0
      display: block



.swiper-container-horizontal
  > .swiper-pagination-bullets
    .swiper-pagination-bullet
      margin: 0 5px



/* Progress */
.swiper-pagination-progress
  background: rgba(0,0,0,0.25)
  position: absolute
  .swiper-pagination-progressbar
    background: $color-1
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    -webkit-transform: scale(0)
    -ms-transform: scale(0)
    -o-transform: scale(0)
    transform: scale(0)
    -webkit-transform-origin: left top
    -moz-transform-origin: left top
    -ms-transform-origin: left top
    -o-transform-origin: left top
    transform-origin: left top

  .swiper-container-rtl & .swiper-pagination-progressbar
    -webkit-transform-origin: right top
    -moz-transform-origin: right top
    -ms-transform-origin: right top
    -o-transform-origin: right top
    transform-origin: right top

  .swiper-container-horizontal > &
    width: 100%
    height: 4px
    left: 0
    top: 0

  .swiper-container-vertical > &
    width: 4px
    height: 100%
    left: 0
    top: 0
