.slide-1
  background-image: url(../img/01-1440.jpg)

  @include media(#{em-calc(640)})
    background-image: url(../img/01-1680.jpg)

  @include media(#{em-calc(960)})
    background-image: url(../img/01-1920.jpg)

  @include media(max-width #{em-calc(960)})
    background-position: 28% top

  @include media(#{em-calc(1280)})
    background-image: url(../img/01-2560.jpg)

.slide-2
  background-image: url(../img/02-1440.jpg)

  @include media(#{em-calc(640)})
    background-image: url(../img/02-1680.jpg)

  @include media(#{em-calc(960)})
    background-image: url(../img/02-1920.jpg)

  @include media(max-width #{em-calc(960)})
    background-position: 94% top

  @include media(#{em-calc(1280)})
    background-image: url(../img/02-2560.jpg)

.slide-3
  background-image: url(../img/03-1440.jpg)

  @include media(#{em-calc(640)})
    background-image: url(../img/03-1680.jpg)

  @include media(#{em-calc(960)})
    background-image: url(../img/03-1920.jpg)

  @include media(max-width #{em-calc(960)})
    background-position: 62% top

  @include media(#{em-calc(1280)})
    background-image: url(../img/03-2560.jpg)

.slide-4
  background-image: url(../img/04-1440.jpg)

  @include media(#{em-calc(640)})
    background-image: url(../img/04-1680.jpg)

  @include media(#{em-calc(960)})
    background-image: url(../img/04-1920.jpg)

  @include media(max-width #{em-calc(960)})
    background-position: 55% top

  @include media(#{em-calc(1280)})
    background-image: url(../img/04-2560.jpg)

.slide-5
  background-image: url(../img/05-1440.jpg)

  @include media(#{em-calc(640)})
    background-image: url(../img/05-1680.jpg)

  @include media(#{em-calc(960)})
    background-image: url(../img/05-1920.jpg)

  @include media(max-width #{em-calc(960)})
    background-position: 22% top

  @include media(#{em-calc(1280)})
    background-image: url(../img/05-2560.jpg)

.slide-6
  background-image: url(../img/06-1440.jpg)

  @include media(#{em-calc(640)})
    background-image: url(../img/06-1680.jpg)

  @include media(#{em-calc(960)})
    background-image: url(../img/06-1920.jpg)

  @include media(#{em-calc(1280)})
    background-image: url(../img/06-2560.jpg)

.slide-7
  background-image: url(../img/07-1440.jpg)

  @include media(#{em-calc(640)})
    background-image: url(../img/07-1680.jpg)

  @include media(#{em-calc(960)})
    background-image: url(../img/07-1920.jpg)

  @include media(#{em-calc(1280)})
    background-image: url(../img/07-2560.jpg)
