html, body
  height: -webkit-calc(100% - 0px)

html
  background: $color-2
  box-sizing: border-box

*, *::before, *::after
  box-sizing: inherit

body
  background-color: $color-2
  color: $color-1
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
