// Screen reader only helper
.sr-only
  position: absolute
  left: -999em

// Helps correct view of links with `img` elements
.media-link
  display: inline-block
  line-height: 0

// Patch for Firefox: max-width:100% is not respected within auto-width inline
@-moz-document url-prefix()
  .media_link
    display: table
    table-layout: fixed
    width: 100%
