// VARS ------------------------------------------------------------------------

$color-1: #FFF
$color-2: #000

$font-family-1: sans-serif
$font-family-2: sans-serif
$font-family-3: sans-serif

$line-height-1: 1.5
$line-height-2: 1.2
$line-height-3: 1
